NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtdHJvdXQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AgIT9bb5odfpCK4TItiL8wx8ikA2JfOKxYz4CTAWPp

CLOUDFLARE_ACCESS_KEY_ID=58cfb6841513b77adab03ae9e08a83b7
CLOUDFLARE_ACCESS_KEY=b717a35a5d4fabbcedc1976c76775cda0016c6841460d4637ba97f38c606433e
CLOUDFLARE_ENDPOINT=https://4acc6165af29d1193c4f65bedd0fe906.r2.cloudflarestorage.com

# サブドメインの公開 URL
IMAGE_HOST_URL=https://pub-64dc9b132f8c4b94984b1ea1c561d24a.r2.dev

POSTGRES_PRISMA_URL="postgres://default:xpqRZEs5t9cM@ep-mute-sound-a4fcg1fb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:xpqRZEs5t9cM@ep-mute-sound-a4fcg1fb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xpqRZEs5t9cM@ep-mute-sound-a4fcg1fb.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-sound-a4fcg1fb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xpqRZEs5t9cM"
POSTGRES_DATABASE="verceldb"